/* landscape phones, 576px and up */
@media (min-width: 576px) {}

/* tablets, 768px and up */
@media (min-width: 768px) {}

/*cdesktops, 992px and up */
@media (min-width: 992px) {}

/* large desktops, 1200px and up */
@media (min-width: 1200px) {}

/* larger desktops, 1400px and up */
@media (min-width: 1400px) {}


html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background-color: #FFE9B3;

}

/* Navbar */

.navbar {
    background: none !important;
    width: 100%;
    position: absolute;
    z-index: 10;
    max-width: 100%;
    text-decoration: white !important;
}

.nav-link {
    color: white !important;
}

.navmain>li {
    margin-left: 30px;
    margin-right: 30px;
}

/* Carousel */

.carousel .carousel-item {
    height: 800px;
}

.carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 800px;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
}

/* Cartoes */
.mt-0 {
    margin-top: -5rem !important;
}

.txt {
    z-index: 1 !important;
    margin-top: -70px !important;
}

.txt a {
    text-decoration: none;
    color: rgb(68, 65, 252) !important;
    font-size: 84px;
}

.card-img-overlay button {
    position: absolute;
    bottom: 0;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}